    /* BODY: COLOR/FONT VARIABLES */
:root {
  --body-background: #1c1c1c;
  --bodytext-color: white;
  --bodytext-font: sans-serif;
    
    /* HEADER: COLOR/FONT VARIABLES */
  --header-background: linear-gradient(#666666, #8f8f8f 10%, #8f8f8f 90%, #666666), #8f8f8f;
  --navitems-color: #00FFFF;
  --navbarlinks-font: sans-serif;
  --navitems-hover: #00FFFF;
  --navsitelink-color: white;
  --navsitelink-font: sans-serif;
  --headertext-color: white;
  --headertext-font: sans-serif;
    
    /* H1/H2: COLOR/FONT VARIABLES */
  --homeh1-color: white;
  --homeh1-font: sans-serif;
  --homeh2-color: white;
  --homeh2-font: sans-serif;

    /* HOMEPAGE COLUMN-RIGHT: COLOR/FONT VARIABLES */
  --homerightcontainer-color: #cccccc;  
}

    /* HEADER & NAVBAR */
header {
  position: fixed;
  top: 2.5vh;
  left: 0;
  width: 100vw;
  height: 15vh;
  background-image: var(--header-background);
  display: flex;
  justify-content: center;
  font-family: var(--headertext-font);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  overflow: hidden;
}

#header-items {
  display: inherit;
}

#nav-items {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
  margin-right: 3rem;
  margin-top: 1.5em;
  font-size: 1.1em;
  flex: 1;
  max-width: 95%;
}

#nav-items li a {
  color: var(--navitems-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  text-shadow: 0 .15em .1em #1c1c1c;
  text-decoration: none;
}

#nav-items li a:hover {
  color: var(--navitems-hover);
}

#site-link {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: var(--navitems-color);
  font-family: var(--navsitelink-font);
}

#site-link:hover {
  color: var(--navitems-hover);
}

#header-img {
  height: 95%;
  width: auto;
  max-width: 100%;
  margin-left: 2rem;
}

    /* HOMEPAGE CONTAINERS: COLOR/FONT VARIABLES */
body {
  font-family: var(bodytext-font);
  background-color: var(--body-background);
}

#page-head {
  padding-top: 7rem;
}

.home-grid-container {
  display: grid;
  grid-template-columns: 40vw 1fr; /* Set the column widths */
  grid-gap: 10px; /* Optional: Set the gap between columns */
}

.home-left-column {
  background-color: var(--body-background);
}

.home-right-column {
  background-color: var(--body-background);
}

.nested-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 10px;
  background-color: var(--homerightcontainer-color);
  margin: 10px;
  padding: 3%;
  border-radius: 15px;
  overflow: hidden;
}

.grid-item {
  background-color: #ddd;
  padding: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.screenshot {
  position: relative;
  padding-bottom: 56.25%; /* Aspect ratio for a 16:9 screenshot */
}

.screenshot img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.caption {
  margin-top: 5px;
}

#homepage-title-container {
  position: absolute;
  top: 50%;
}

#homepage-h1 {
  color: var(--homeh1-color);
  font-family: var(--homeh1-font);
  text-shadow: -2px -2px 2px rgba(0, 0, 0, 0.5);
}

#homepage-h2 {
  color: var(--homeh2-color);
  font-family: var(--homeh2-font);
  text-shadow: -2px -2px 2px rgba(0, 0, 0, 0.5);
}
