<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="./styles.css">
    <title>Work In Progress</title>
     <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
    }

    .progresscontainer {
      height: 100vh;
      display: flex;
      top: 0;
      overflow: hidden;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .progressimage {
      max-width: 100%;
      max-height: 80vh;
    }

    .text {
      text-align: center;
      margin-top: 5px;
      color: white;
      font-size: .5em;
    }
  </style>
    </head>
  <body>
    <div class="progresscontainer">
    <img src="./images/evanpixel.png" alt="More Coming Soon" class="progressimage">
    <div class="text">
      <h1>More Projects</h1>
      <h1>Coming Soon!</h1>
    </div>
  </div>
    <div id="workinprogress"></div>
    </body>
  </html>
